[Setting]
current_theme           = Sleek
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/alex/.config/spotify/Users/eyq7aymn3j2wsa7gaa271f4ra-user/prefs
color_scheme            = nord
replace_colors          = 1
spotify_launch_flags    = 

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
extensions     = fullAppDisplay.js
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 

